header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  position: fixed;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  z-index: 100;
}

header .header___wrapper {
  top: 0;
  width: 85%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr auto 2fr;
      grid-template-columns: 2fr auto 2fr;
  height: 60px;
}

@media (max-width: 900px) {
  header .header___wrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    width: 80%;
    height: 40px;
  }
}

header .header___wrapper nav {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}

header .header___wrapper nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

header .header___wrapper nav ul li {
  cursor: pointer;
  font-size: 1.2rem;
  margin-right: 2.4rem;
}

header .header___wrapper nav ul li:hover {
  text-decoration: underline;
}

@media (max-width: 900px) {
  header .header___wrapper nav {
    display: none;
  }
}

header .header___wrapper .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Abril Fatface";
  font-weight: bold;
  font-size: 2.2rem;
}

@media (max-width: 900px) {
  header .header___wrapper .logo {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    font-size: 1.4rem;
  }
}

header .header___wrapper .search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.6rem;
}

@media (max-width: 900px) {
  header .header___wrapper .search {
    font-size: 1rem;
  }
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: 100%;
}

main .sectionA {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  height: 100vh;
}

@media (max-width: 900px) {
  main .sectionA {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 3fr 1fr;
        grid-template-rows: 3fr 1fr;
  }
}

main .sectionA figure {
  background-size: cover;
  background-position: bottom;
}

main .sectionA .sectionA___fixedText {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .sectionA .sectionA___fixedText h1 {
  text-align: center;
  padding: 0 2em;
  font-size: calc(1rem + 2.2vw);
  font-family: "Playfair Display";
  font-weight: bold;
  line-height: 1.4;
}

@media (max-width: 900px) {
  main .sectionA .sectionA___fixedText h1 {
    font-size: calc(1rem + 1vw);
    font-family: "Playfair Display";
  }
}

main .sectionA .sectionA___fixedText p {
  font-size: calc(0.5rem + 0.5vw);
  margin-top: 3rem;
  padding: 0 2em;
}

main .sectionA .sectionA___fixedText p span {
  color: orangered;
  text-decoration: underline;
  cursor: pointer;
}

@media (max-width: 900px) {
  main .sectionA .sectionA___fixedText p {
    margin-top: 1rem;
  }
}

.sectionB {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 6rem 0;
  background-color: #EFCB57;
}

.sectionB h1 {
  font-size: calc(1rem + 2.2vw);
  font-family: "Playfair Display";
  font-weight: bold;
  line-height: 1.4;
}

@media (max-width: 900px) {
  .sectionB h1 {
    font-size: 2rem;
  }
}

.sectionB h2 {
  font-size: calc(1rem + 1vw);
  font-family: "Playfair Display";
  width: 60%;
  margin: 2rem 0;
  text-align: center;
  line-height: 1.4;
}

@media (max-width: 900px) {
  .sectionB h2 {
    font-size: 0.8rem;
    margin: 1rem 0;
    width: 80%;
  }
}

.sectionB p {
  font-size: calc(0.5rem + 0.5vw);
}

.sectionB p span {
  color: orangered;
  text-decoration: underline;
  cursor: pointer;
}

.sectionC {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  gap: 3px;
}

@media (max-width: 900px) {
  .sectionC {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: (1fr)[8];
        grid-template-rows: repeat(8, 1fr);
    grid-auto-flow: dense;
    gap: 1px;
  }
}

.sectionC figure {
  height: 25vw;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
}

@media (max-width: 900px) {
  .sectionC figure {
    height: 50vw;
    background-position: bottom;
  }
}

.sectionC .long {
  grid-column: span 2;
  background-position: bottom;
}

.sectionC .sectionC___text {
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
}

.sectionC .sectionC___text h3 {
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.6;
}

.sectionC .sectionC___text p {
  font-size: 1.2rem;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #535851;
  color: white;
  line-height: 2;
  font-size: calc(0.8rem + 0.4vw);
}

@media (max-width: 900px) {
  footer {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
  }
}

footer .footer___wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: 5fr 1fr;
      grid-template-rows: 5fr 1fr;
  width: 75%;
}

@media (max-width: 900px) {
  footer .footer___wrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 2fr 2fr 1fr;
        grid-template-rows: 2fr 2fr 1fr;
  }
}

footer .footer___wrapper h4 {
  color: rgba(255, 255, 255, 0.3);
  margin-top: 4rem;
}

@media (max-width: 900px) {
  footer .footer___wrapper h4 {
    margin-top: 2rem;
  }
}

footer .footer___wrapper .copyright {
  margin-top: 6rem;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-column: 1 / -1;
  font-size: 0.8rem;
}

@media (max-width: 900px) {
  footer .footer___wrapper .copyright {
    padding: 2rem;
    -ms-grid-row: 3;
        grid-row-start: 3;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}
/*# sourceMappingURL=tolv.css.map */