@import "_variables";
@import "_mixins";

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: fixed;
    transition: 0.3s;
    z-index: 100;
    .header___wrapper {
        top: 0;
        width: 85%;
        display: grid;
        grid-template-columns: 2fr auto 2fr;
        height: 60px;
        @media (max-width: 900px) {
            grid-template-columns: 1fr 1fr;
            width: 80%;
            height: 40px;
        }
        nav {
            grid-column: 1 / 2;
            ul {
                display: flex;
                align-items: center;
                width: 100%;
                height: 100%;
                justify-content: flex-start;
                li {
                    cursor: pointer;
                    font-size: 1.2rem;
                    margin-right: 2.4rem;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            @media (max-width: 900px) {
                display: none;
            }
        }
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: $logoFont;
            font-weight: bold;
            font-size: 2.2rem;
            @media (max-width: 900px) {
                justify-content: flex-start;
                font-size: 1.4rem;
            }
        }
        .search {
            display: flex;
            margin-left: auto;
            align-items: center;
            font-size: 1.6rem;
            @media (max-width: 900px) {
                font-size: 1rem;
            }
        }
    }
}

main {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    .sectionA {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100vh;
        @media(max-width: 900px) {
            grid-template-columns: 1fr;
            grid-template-rows: 3fr 1fr;
        }
        figure {
            background-size: cover;
            background-position: bottom;
        }
        .sectionA___fixedText {
            // position: fixed;
            // right: 0;
            width: 100%;
            height: 100%;
            @include flexCenterAll;
            flex-direction: column;
            h1 {
                text-align: center;
                padding: 0 2em;
                @include h1;
                @media (max-width: 900px) {
                    @include h2;
                }
            }
            p {
                @include p;
                margin-top: 3rem;
                padding: 0 2em;
                @media (max-width: 900px) {
                    margin-top: 1rem;
                }
            }
        }
    }
}

.sectionB {
    @include flexCenterAll;
    flex-direction: column;
    padding: 6rem 0;
    background-color: #EFCB57;
    h1 {
        @include h1;
        @media (max-width: 900px) {
            font-size: 2rem;
        }
    }
    h2 {
        @include h2;
        width: 60%;
        margin: 2rem 0;
        text-align: center;
        line-height: 1.4;
        @media (max-width: 900px) {
            font-size: 0.8rem;
            margin: 1rem 0;
            width: 80%;
        }
    }
    p {
        @include p;
    }
}

.sectionC {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 3px;
    @media (max-width: 900px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(8, 1fr);
        grid-auto-flow: dense;
        gap: 1px;
    }
    figure {
        height: 25vw;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: 0.4s;
        cursor: pointer;
        @media (max-width: 900px) {
            height: 50vw;
            background-position: bottom;
        }
        // &:hover {
        //     filter: blur(2rem);
        // }
    }
    .long {
        grid-column: span 2;
        background-position: bottom;
    }
    .sectionC___text {
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        h3 {
            font-size: 1.4rem;
            font-weight: bold;
            line-height: 1.6;
        }
        p {
            font-size: 1.2rem;
        }
    }
}

footer {
    @include flexCenterAll;
    width: 100%;
    height: 100vh;
    background-color: #535851;
    color: white;
    line-height: 2;
    font-size: calc(0.8rem + 0.4vw);
    @media (max-width: 900px) {
        align-items: end;
    }
    .footer___wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 5fr 1fr;
        width: 75%;
        @media (max-width: 900px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2fr 2fr 1fr;
        }
        h4 {
            color: rgba(255,255,255,0.3);
            margin-top: 4rem;
            @media (max-width: 900px) {
                margin-top: 2rem;
            }
        }
        .copyright {
            margin-top: 6rem;
            grid-row-start: 2;
            grid-column: 1 / -1;
            font-size: 0.8rem;
            @media (max-width: 900px) {
                padding: 1rem;  
                grid-row-start: 3;
                justify-self: center;
                margin-top: 3rem;
            }
        }
    }
}